
  
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #8B0000;
height:60px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
margin-left:200px;
  margin-right: 50px; 
}

.topnav a:hover {
  background-color: #ddd;
height:70px;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
height:70px;
  color: white;
}
</style>
</head>
<body>


</body>
</html>






<img style ="width: 15% ; height:30%; border-radius:50%; margin-top:40px; margin-right:90px;" src="filler1.jpg">
<img style ="width: 15% ; height:30%; border-radius:50%; margin-top:40px; margin-left:300px;" src="bblogo.jpg">
<img style ="width: 15% ; height:30%; border-radius:50%; margin-top:40px; margin-left:380px" src="filler2.jpg">

</head>
<body>

<div class="topnav";style="text-align:center; margin-top:10px;">
  <a href="menu.html">MENU</a>
  <a href="services.html">SERVICES</a>
  <a href="about.html">CONTACT</a>
  <a href="more.html">MORE</a>
</div>

<div style="padding-left:16px;text-align:center;">
  
</div>

</body>




<h1 style=" text-align:center; font-size:50px; font-family: Papyrus, fantasy;"> BUNNY BITES </h1>

<h2 style="font-size:20px; text-align:center; font-family: Courier, monospace;">Homemade bakes, made with love &#9829; <br><br>
Brownies and Blondies,baked to perfection &#127851;
 <br><br> FSSAI registered &#10003;<br> <br>TO ORDER CLICK - ORDER NOW &#127874;</h2>

<center><a style ="font-size:20px; background-color:red; padding: 10px 25px 10px 25px; color: white; border-radius:48%" href=" about.html">ORDER NOW </a></center>

<br><br><br>
<hr>

<h2 style="font-size:20px; text-align:center; line-height:30px; font-family: Lucida Handwriting, cursive;">Cakes</h2>

<img style="width:30%; margin-left:40px;" src="c6.jpg">
<img style="width:30%; margin-left:30px;" src="c7.jpg">
<img style="width:30%; margin-left:30px;"  src="c8.jpg">
<br><br><br>

<img style="width:30%; ; margin-left:40px" src="c10.jpg">
<img style="width:30%; margin-left:30px;" src="c2.jpg">
<img style="width:30%; margin-left:30px;"  src="c3.jpg">
<br><br><br>

 

<img style="width:30%; margin-left:40px;" src="c4.jpg">
<img style="width:30%; margin-left:30px;" src="c9.jpg">
<img style="width:30%; margin-left:30px;" src="c1.jpg">
<br><br><br>




<hr>

<h2 style="font-size:20px; text-align:center; line-height:30px; font-family: Harrington;">Pastries</h2>

<img style="width:20%; margin-left:30px;" src="bb3.jpg">
<img style="width:25%; margin-left:20px" src="bb2.jpg">
<img style="width:25%;margin-left:20px"  src="bb4.jpg">
<img style="width:20%; margin-left:20px "  src="bb5.jpg">
<br> <br> <br>

<hr>

<h2 style="font-size:20px; text-align:center; line-height:30px; font-family: Segoe Script;">Brownies</h2>

<img style="width:30% ; ; margin-left:40px;" src="br4.jpg">
<img style="width:20%; margin-left:30px;" src="br1.jpg">
<img style="width:30%; margin-left:30px;"  src="br3.jpg">


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 10px;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
}

.footer a {
  color: #04AA6D;
  text-decoration: none;
  margin: 0 15px;
  font-size: 16px;
}

.footer a:hover {
  text-decoration: underline;
}

.footer p {
  margin: 10px 0 0;
  font-size: 14px;
}
</style>
</head>
<body>
<div style="padding:20px;">
 <center> <h2>Here have a Cookie &#127850;</h2></center>
 
</div>


<div class="footer">
  <a href="#privacy">Privacy Policy</a>
  <a href="#terms">Terms of Service</a>
  <a href="about.html">Contact Us</a>
  <p>&copy; BUNNY BITES. All rights reserved.</p>
</div>

</body>
</html>



